<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab 7</title>
<meta charset="utf-8">
<meta name="author" content="Eric Price">
<meta name="description" content="Lab 7">
<style>
body {
	background-image: linear-gradient(to bottom, #006600, #cccc00);
	background-image: -webkit-linear-gradient(#006600, #cccc00);
	background-image: -ms-linear-gradient(#006600, #cccc00);
	background-image: -o-linear-gradient(#006600, #cccc00);
}
#buttons a {
	text-decoration: none;
	color: blue;
	background-color: grey;
	border: 5px inset #C2FF0A;
	padding: .5em 2em .5em;
}
#buttons {
	text-align: center;
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
}
#buttons a:link {
	color: #79BFED; 
}
#buttons a:visited {
	color: red;
}
#buttons a:hover {
	color: #F0FA37;
	background-color: black;
}
#buttons a:active {
	color: #FA37DD;
	}
#container {
	background-color: green;
}
#container h1 {
	text-align: center;
	text-shadow: 5px 5px 5px silver;
	font-size: 48pt;
}
</style>

</head>
<body>
<div id="container">
<h1>My Layouts</h1>
<nav id="buttons">
<a href ="layout1.html">Layout 1 Page</a> 
<a href ="layout2.html">Layout 2 Page</a>
<a href ="layout3.html">Layout 3 Page</a>
<a href ="layout4.html">Layout 4 Page</a>
<a href ="layout5.html">Layout 5 Page</a>
<a href ="layout6.html">Layout 6 Page</a>
</nav>
</div>



<br>
<a href ="../index.html">Back to Main Page</a>
</body>
</html>