<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout3</title>
<meta charset="utf-8">
<style>
body {
	background-color: #abc;
}
#container {
	width: 800px;
	background-color: #fff;
	margin: auto;
	height: 600px;
	overflow: hidden;
}
#top {
	background-color: blue;
	height: 200px;
	margin-top: 10px;
	margin-left: 10px;
	width: 575px;
	
}
#bottom {
	background-color: yellow;
	height: 365px;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	width: 575px;
	
}
#right {
	float: right;
	background-color: green;
	width: 200px;
	height: 575px;
	margin: 10px;
		}

</style>

</head>
<body>
<div id="container">

<div id="right">
RIGHT
</div><!--right-->
<div id="top">
TOP
</div><!--top-->
<div id="bottom">
BOTTOM
</div><!--bottom-->

</div><!--container-->
<a href ="Lab7.html">Back to Main Page</a>
</body>

</html>