<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout5</title>
<meta charset="utf-8">
<style>
body {
	background-color: #abc;
}
#container {
	background-color: #fff;
	width: 800px;
	height: 675px;
	overflow: hidden;
	margin: auto;
}
#top {
	background-color: blue;
	height: 200px;
	margin: 10px;
		
}
#bottom {
	background-color: yellow;
	height: 445px;
	margin-bottom: 10px;
	margin: 10px;
		}
#left {
	background-color: green;
	float: left;
	width: 200px;
	height: 445px;
	margin-left: 10px;
	margin-bottom: 10px;
	}
#right {
	background-color: red;
	float: right;
	width: 200px;
	height: 445px;
	margin-right: 10px;
	margin-bottom: 10px;
}


</style>
</head>
<body>
<div id="container">
<div id="top">
TOP
</div><!--top-->
<div id="left">
LEFT
</div><!--left-->
<div id="right">
RIGHT
</div><!--right-->
<div id="bottom">
BOTTOM
</div><!--bottom-->

</div><!--container-->
<a href ="Lab7.html">Back to Main Page</a>
</body>
</html>

