<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout4</title>
<meta charset="utf-8">
<style>
body {
	background-color: #abc;
}
#container {
	background-color: #fff;
	height: 600px;
	width: 800px;
	overflow: hidden;
	margin: auto;
}
#left {
	float: left;
	background-color: blue;
	height: 580px;
	width: 200px;
	margin: 10px;
	
	}
#top {
	background-color: yellow;
	height: 200px;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
				
}
#bottom {
	background-color: green;
	height: 370px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;

	
}

</style>
</head>
<body>
<div id="container">
<div id="left">
LEFT
</div><!--left-->
<div id="top">
TOP
</div><!--top-->
<div id="bottom">
BOTTOM
</div><!--bottom-->

</div><!--container-->
<a href ="Lab7.html">Back to Main Page</a>
</body>
</html>