<!DOCTYPE html>
<html lang="en">
<head>
<title>Eric Price CIS 195 Portfolio</title>
<meta charset="utf-8">
<meta name="author" content="Eric Price">
<meta name="description" content="CIS 195 Portfolio">
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-con" href="favicon.ico">
<style>
body {
	background-image: url("images/holes.png");
	background-size: 150px;
	background-position: center;
	background-image: linear-gradient(to top, black, white);
	background-image: -webkit-linear-gradient(black, white);
	background-image: -ms-linear-gradient(black, white);
	background-image: -o-linear-gradient(black, white);
			}
#intro {
	color: #fffa00;
	padding: 2em .5em .5em 2em;
	margin-left: auto;
	margin-right: auto;
}
#links h2{
	color: red;
}
a:link{
	color: white;
}
a:visited {
	color: #ff7400;
	}
a:hover {
	color: #e93a90;
	}
a:active {
	color: #0709a6;
	}
#profile {
	color: white;
}
#profile h2 {
	color: red;
}
#profile p {
	text-align: justify;
}
#review h2{
	color: red;
}
#review {
	color: white;
	}
h1{
	color: #05faf6;
	text-align: center;
	font-family: audiowide cursive;
	text-shadow: 3px 3px 5px white;
	font-size: 50px;
	}
#buttons a {
	text-decoration: none;
	color: blue;
	background-color: grey;
	border: 5px inset #ccc;
	padding: .5em 2em .5em;
}	
#buttons {
	text-align: center;
	margin-top: 3em;
	margin-left: auto;
	margin-right: auto;
}
#buttons a:link {
	color: #79BFED; 
}
#buttons a:visited {
	color: red;
}
#buttons a:hover {
	color: #F0FA37;
	background-color: black;
}
#buttons a:active {
	color: #FA37DD;
}
#container header h2 {
	background-color: grey;
	text-align: center;
	}	
#container p {
	background-color: black;
	padding: .5em;
}
#container {
	background-color: #008500;
	height: 90%;
		}
#links {
	padding: .5em;
	margin: auto;
}
#float-left {
	float: left;
}
#review h2 {
	color: red;
}
</style>
</head>
<body>
<div id="container">

<nav id="buttons">
<a href ="CPR/CPR1.html">CPR1 Lab Page</a> 
<a href ="CPR/CPR2.html">CPR2 Lab Page</a>
<a href ="CPR/CPR3.html">CPR3 Lab Page</a>
<a href ="week%203/lab3.html">External CSS Page</a>
<a href ="hobby/index.html">See My Hobby</a>

</nav>





<div id="intro">
<header>
<h1>Eric Price CIS 195 Portfolio</h1>
<h2>If the end of the month comes and you can make rent or your car payment<br>
but not both, make the car payment because you can live in your car but you
can't drive your house</h2>
</header>
</div>
<div id="profile">
<h2>About Me</h2>
<img src="images/ducks.jpg" alt="Go Ducks" width="200" id="float-left">
<p>I worked in finance and banking for 15 years and decided the industry was filled with to much corruption, so I left.
I decided to go back to school and get a degree in computers.  I have always used computers for work and have a basic 
understanding of how they work.  Most of the classes I have taken so far have been review, but with programming I am 
stepping into a new world.  I grew up in Oregon and while I worked in finance I was living all over the US.  I plan on 
moving away after graduation.  GO DUCKS</p>

</div>
<div id="links">
<h2>Work Samples</h2>
<a href ="CPR/CPR1.html">CPR1</a><br> 
<a href ="CPR/CPR2.html">CPR2</a><br>
<a href ="CPR/CPR3.html">CPR3</a><br>
<a href ="week%203/lab3.html">External CSS</a><br>
<a href ="hobby/index.html">See My Hobby</a>
</div>
<div id="review">
<h2>Website Review</h2>
<p>The website I use often is EZTV.it.  This website is a forum for torrent downloads.  I really enjoy this site due to the
fact that it displays most of the TV shows in the US and also from England.  I really enjoy a lot of the BBC shows being aired.
One down fall to this site is that it misses episodes of shows from time to time.  The website is easy to use and understand.  
They do regular maintenance on the website so it is always functioning correctly and they fix any errors quite often.  I am not 
a big fan watching tv shows when they air because I can't stand commercials.  I also like to have the ability to save TV series 
so I can go back and watch them again.  Enjoy this website by clicking on the link below.<p>
<a href ="http://www.eztv.it/" target="_blank">Show me EZTV</a>
</div>
<br>
<br>
<h1>Thanks For Visiting My Site</h1>

</div>
</body>
</html>