<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 3</title>
<meta charset="utf-8">
<style>
body {
	background-color: black;
}
#container {
	background-color: grey;
	margin: auto;
	height: 600px;
	width: 800px;
	overflow: hidden;
}
#hz ul {
	background-color: #abc;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
	list-style-type: none;
	width: 650px;
	}
#hz ul li {
	background-color: #1b3;
	margin: 10px;
	font-weight: bold;
	width: 125px;
	text-align: center;
	display: inline-block;
	border: 5px outset #ccc;
	}
#hz ul li a {
	display: block;
	text-decoration: none;
	color: #fff;
	}
#hz ul li a:hover {
	background-color: grey;
	color: black;
}
#container h1 {
	text-align: center;
	color: yellow;
	background-color: green;
	font-size: 24pt;
}

</style>
</head>
<body>
<div id="container">
<h1>Portfolio 3</h1>
<nav id="hz">
	<ul>
		<li><a href="#">Page One</a></li>
		<li><a href="#">Page Two</a></li>
		<li><a href="#">Page Three</a></li>
		<li><a href="#">Page Four</a></li>
			
	</ul>

</nav>

</div>

<a href ="portfolio.html">Back to Portfolio Page</a>
<a href ="../index.html">Back to Main Page</a>
</body>
</html>