<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 10</title>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<style>
body {
	background-color: black;
}
#container {
	background-color: grey;
	overflow: hidden;
	height: 600px;
	width: 800px;
	margin: auto;
}
#container h1 {
	background-color: green;
	color: yellow;
	font-size: 24pt;
	text-align: center;
}
#container h3 {
	font-family: audiowide cursive;
	color: yellow;
	text-shadow: 3px 3px 3px green;
	font-size: 32pt;
	text-align: center;
}
#container h5 {
	color: blue;
	background-color: white;
	font-size: 24pt;
	text-align: right;
	line-height: 5em;
	padding-right: .5em;
}
#container p {
	color: red;
	font-size: 32pt;
	font-weight: bold;
	text-shadow: 5px 5px 5px black;
	text-align: left;
	padding-left: 2em;
	
}
</style>
</head>
<body>
<div id="container">
<h1>Portfolio 10</h1>

<h3>There can be only one</h3>

<h5>There can be only one</h5>

<p>There can be only one</p>

</div>

<a href ="portfolio.html">Back to Portfolio Page</a>
<a href ="../index.html">Back to Main Page</a>
</body>
</html>