<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 8</title>
<meta charset="utf-8">
<style>
body {
	background-color: black;
}
#container {
	background-color: grey;
	overflow: hidden;
	height: 600px;
	width: 800px;
	margin: auto;
}
#container h1 {
	color: yellow;
	background-color: green;
	font-size: 24pt;
	text-align: center;
}
p {
	color: yellow;
	font-size: 24pt;
	padding: .5em;
}
#container a {
	font-size: 18pt;
	margin: auto;
	padding: .5em;
}
#container a:link {
	color: green;
}
#container a:visited{
	color: blue;
}
#container a:hover {
	color: red;
}
#container a:active {
	color: white;
}
#content a:link {
	color: green;
}
#content a:visited {
	color: white;
}
#content a:hover {
	color: yellow;
}
#content a:active {
	color: blue;
}
</style>
</head>
<body>
<div id="container">
<h1>Portfolio 8</h1>
<a href="http://www.goducks.com" target="_blank">Go Ducks</a><br>
<a href="http://www.eztv.it" target="_blank">EZTV</a><br>
<Div id="content">
<p>This is just a bunch of random words so I can add a link into this paragraph section.  I recommend that any football fan go to the 
<a href="http://www.goducks.com" target="_blank">GO Ducks Website</a> Or if you have read my hobby page than you are familiar with the <a href="http://www.eztv.it" target="_blank">EZTV</a>
website.</p>
</div>
</div>

<a href ="portfolio.html">Back to Portfolio Page</a>
<a href ="../index.html">Back to Main Page</a>
</body>
</html>