<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 2</title>
<meta charset="utf-8">
<style>
body {
	background-color: black;
}
#container {
	background-color: grey;
	height: 600px;
	width: 800px;
	overflow: hidden;
	margin: auto;
}
#top {
	background-color: silver;
	height: 200px;
	width: 800px;
	}
#left {
	float: left;
	background-color: green;
	height: 400px;
	width: 400px;
}
#right {
	float: right;
	background-color: yellow;
	height: 400px;
	width: 400px;
}
footer {
	color: white;
	background-color: blue;
	width: 800px;
	margin: auto;
}
#container h1 {
	text-align: center;
	color: yellow;
	background-color: green;
	font-size: 24pt;
}

</style>
</head>
<body>
<div id="container">
<h1>Portfolio 2</h1>
<div id="top">
TOP<br>
<a href ="portfolio.html">Back to Portfolio Page</a><br>
<a href ="../index.html">Back to Main Page</a>
</div>
<div id="left">
LEFT
</div>
<div id="right">
RIGHT
</div>

</div><br>
<footer><small><i>Eric Price @ COCC</i></small></footer>
</body>
</html>