<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 5</title>
<meta charset="utf-8">
<style>
body {
	background-color: black;
}
#container {
	background-color: grey;
	margin: auto;
	overflow: hidden;
	height: 100%;
	width: 800px;
}
#O {
	float: left;
	height: 200px;
	width: 200px;
	margin: auto;
	padding: .5em;
}
#step {
	float: right;
	height: 200px;
	width: 200px;
	margin: auto;
	padding: .5em;
}
#score {
	height: 200px;
	width: 400px;
	margin-left: 210px;
	margin-right: 210px;
	

}
#fan {
	height: 400px;
	width: 800px;
	margin: auto;
}
#container h1 {
	text-align: center;
	color: yellow;
	background-color: green;
	font-size: 24pt;
}

</style>
</head>
<body>
<div id="container">
<h1>Portfolio 5</h1>
	<a href="http://www.goducks.com"><img src="duck1.jpg" alt="O" id="O"></a>
	<a href="http://www.goducks.com"><img src="duck2.jpg" alt="High Step" id="step"></a>
	<a href="http://www.goducks.com"><img src="duck3.jpg" alt="Score" id="score"></a>
	<a href="http://www.goducks.com"><img src="duck4.jpg" alt="Fan" id ="fan"></a>
		

</div>
<a href ="portfolio.html">Back to Portfolio Page</a>
<a href ="../index.html">Back to Main Page</a>

</body>
</html>