<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 7</title>
<meta charset="utf-8">
<style>
body {
	background-color: black;
}
#container {
	background-color: grey;
	margin: auto;
	overflow: hidden;
	height: 600px;
	width: 800px;
}
#left {
	float: left;
	background-color: green;
	height: 600px;
	width: 200px;
	
}
#right {
	float: right;
	background-color: yellow;
	height: 600px;
	width: 200px;
}
#middle {
	background-color: blue;
	margin-left: 210px;
	margin-right: 210px;
	height: 600px;
}
#container h1 {
	text-align: center;
	color: yellow;
	background-color: green;
	font-size: 24pt;
}
</style>
</head>
<body>
<div id="container">
<h1>Portfolio 7</h1>
<div id="left">
LEFT
</div>
<div id ="right">
RIGHT
</div>
<div id="middle">
MIDDLE
</div>

</div>
<a href ="portfolio.html">Back to Portfolio Page</a>
<a href ="../index.html">Back to Main Page</a>
</body>
</html>