<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 4</title>
<meta charset="utf-8">
<style>
body {
	background-color: black;
}
#container {
	background-color: grey;
	margin: auto;
	overflow: hidden;
	height: 600px;
	width: 800px;
}

#vert ul{
	width: 150px;
	background-color: #abc;
	margin: 0px;
	padding: 0px; 
	list-style-type: none;
	
	}
#vert ul li {
	background-color: green;
	padding: 5px;
	margin: 5px;
	text-align: center;
	font-weight: bold;
		}
#vert ul li a {
	text-decoration: none;
	color: yellow;
	display: block;
	}
#vert ul li a:hover {
	background-color: #fff;
	color: #000;
	}
#container h1 {
	text-align: center;
	color: yellow;
	background-color: green;
	font-size: 24pt;
}

</style>
</head>
<body>
<div id="container">
<h1>Portfolio 4</h1>
<nav id="vert">
	<ul>
		<li><a href="#">Page One</a></li>
		<li><a href="#">Page Two</a></li>
		<li><a href="#">Page Three</a></li>
		<li><a href="#">Page Four</a></li>
	</ul>
</nav>

</div>

<a href ="portfolio.html">Back to Portfolio Page</a>
<a href ="../index.html">Back to Main Page</a>
</body>
</html>