<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio 9</title>
<meta charset="utf-8">
<style>
body {
	background-image: linear-gradient(to top, #013300, silver);
	background-image: -webkit-linear-gradient(#013300, silver);
	background-image: -ms-linear-gradient(#013300, silver);
	background-image: -o-linear-gradient(#013300, silver);
}
#container {
	background-image: linear-gradient(to bottom, green, yellow);
	background-image: -webkit-linear-gradient(green, yellow);
	background-image: -ms-linear-gradient(green, yellow);
	background-image: -o-linear-gradient(green, yellow);
	overflow: hidden;
	height: 600px;
	width: 800px;
	margin: auto;
}
#container h1 {
	background-color: white;
	color: yellow;
	font-size: 24pt;
	text-align: center;
}
</style>
</head>
<body>
<div id="container">
<h1>Portfolio 9</h1>

</div>

<a href ="portfolio.html">Back to Portfolio Page</a>
<a href ="../index.html">Back to Main Page</a>
</body>
</html>